{
	"manifest_version": 3,
	"name": "Vods.co - Show Dittos Only",
	"version": "1.0",
	"description": "For Vods.co - Filters the page to show only dittos.",
	"author": "mayabello71@gmail.com",
	"action": {
		"default_popup": "index.html",
		"default_title": "Vods.co - Show Dittos"
	},
	"permissions": [
	   "activeTab",
	   "storage"
	],
	"content_scripts": [
	    {
	     	"matches": [
	       		"*://vods.co/*"
	     		],
	     	"exclude_globs": [
	     		"*://vods.co",
	     		"*://vods.co/",
	     		"*://vods.co/about",
	     		"*://vods.co/missing",
	     		"*://sf.vods.co/*"
	     	],
	     	"js": ["content.js"]
	    }
 	],
 	"icons": {
 		"16": "icons/icon16.png",
 		"48": "icons/icon48.png",
 		"128": "icons/icon128.png"
 	}

}