{
	"manifest_version": 3,
	"name": "Vods.co - Show Dittos Only",
	"version": "0.1",
	"description": "For the site vods.co - filters the page to show only dittos.",
	"author": "mayabello71@gmail.com",
	"action": {
		"default_popup": "index.html",
		"default_title": "Vods.co - Show Dittos"
	},
	"permissions": [
	   "activeTab",
	   "storage"
	],
	"content_scripts": [
    {
     	"matches": [
       		"*://vods.co/*"
     		],
     	"js": ["content.js"]
    }
  ]
}